spring.application.name=CesiZen
spring.datasource.url=jdbc:postgresql://localhost:5432/basecesizen
spring.datasource.username=myuser
spring.datasource.password=mystere
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=ZEN_SCHEMA
spring.liquibase.default-schema=ZEN_SCHEMA
spring.jpa.properties.hibernate.default_schema=ZEN_SCHEMA
spring.jpa.show-sql=true
server.port=8081