spring.application.name=CesiZen
spring.datasource.url=jdbc:postgresql://localhost:5432/basecesizen?currentSchema=ZEN_SCHEMA
spring.datasource.username=myuser
spring.datasource.password=mystere
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.default-schema=ZEN_SCHEMA
spring.jpa.properties.hibernate.default_schema=ZEN_SCHEMA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
server.address=0.0.0.0
# server.port=8081  <-- commente en CI ou passe à 0 via profil test
